{
  "name": "golangci-lint.run",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.19.10",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-plugin-canonical-urls": "^2.1.19",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-emotion": "^4.1.21",
    "gatsby-plugin-google-analytics": "^2.1.34",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-mdx": "^1.0.68",
    "gatsby-plugin-netlify": "^2.3.2",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-remark-autolink-headers": "^2.1.23",
    "gatsby-remark-copy-linked-files": "^2.1.36",
    "gatsby-remark-embedder": "^1.8.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-mermaid": "^2.0.0",
    "gatsby-remark-responsive-iframe": "^2.2.31",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.8.8",
    "gatsby-transformer-sharp": "^2.3.13",
    "gatsby-transformer-yaml": "^2.2.23",
    "polished": "^3.4.2",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "puppeteer": "^3.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-live": "^2.2.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "make -C .. expand_website_templates && gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
